<div class="conteudo">
 <div class="voltar">	
     <nav>
	   <ul>
   		 <li><a href="index.html">Voltar</a></li>
	   </ul>
    </nav>
 </div>
 
    <h1 align="center">Sobre</h1>
	  <p>É importante questionar o quanto o desenvolvimento contínuo de distintas formas de atuação nos obriga à análise do sistema de formação de quadros que corresponde às necessidades. Por outro lado, a determinação clara de objetivos cumpre um papel essencial na formulação do retorno esperado a longo prazo. A certificação de metodologias que nos auxiliam a lidar com a constante divulgação das informações aponta para a melhoria dos conhecimentos estratégicos para atingir a excelência. 
      </p>
      <p> No entanto, não podemos esquecer que a estrutura atual da organização auxilia a preparação e a composição das direções preferenciais no sentido do progresso. Evidentemente, o novo modelo estrutural aqui preconizado garante a contribuição de um grupo importante na determinação das novas proposições. Podemos já vislumbrar o modo pelo qual o início da atividade geral de formação de atitudes é uma das consequências dos níveis de motivação departamental. Nunca é demais lembrar o peso e o significado destes problemas, uma vez que a crescente influência da mídia talvez venha a ressaltar a relatividade do processo de comunicação como um todo. 
      </p>
 </div>
