body{
background:#FFF;
font-family:Tahoma,arial,verdana;
font-size:13px;
color:#000;
margin:0;
padding:0;
}

.tudo {
width:1000px ;
height: auto;
margin:10px auto;
padding:0;
}

.topo {
background:#FFF;
width:1000px;
height:100px;
margin:0;
}

.imgTopo{
float:left;
top:5px;
left:10px;
}

.imgTopo img{
max-width:100px;
max-height:100px;
width:auto;
height:auto;
}

.menuTopo nav ul{
background:#ccc;
background:linear-gradient( top , # ccc 0% , # bbbbbb 100%);
background:-moz-linear-gradient(top, #ccc 0%, #bbbbbb 100%);
background:-webkit-linear-gradient(top, #ccc 0%, #bbbbbb 100%);
box-shadow:0px 0px 9px rgba (0 , 0 , 0 , 0.15);
padding:0 100px;
border-radius:10px;
list-style:none;
display:inline-table;
}

.menuTopo nav ul:after{
content:"";
clear:both;
display:block;
}

.menuTopo nav ul li{
float:left;
}

.menuTopo nav ul li:hover{
background:#4b545f;
background:linear-gradient( top , #4 f5964 0% , #5 f6975 40%);
background:-moz-linear-gradient( top , #4 f5964 0% , #5 f6975 40%);
background:-webkit-linear-gradient( top , #4 f5964 0% , #5 f6975 40%);
}

.menuTopo nav ul li:hover a{
color:#fff;
}

.menuTopo nav ul li a{
display:block;
padding:25px 40px;
color:#757575;
text-decoration:none;
}

.container{
float:left;
width:1000px;
}

.idBlog{
float:left;
width:1000px;
}

.idBlog img{
max-width:1000px;
max-height:110px;
margin-left: 390px;
width:auto;
height:auto;
}

.idBlog p{
text-align:right;
}

.conteudo{
width:1000px;
margin-left:20px;
}


.conteudo img {
max-width:1000px;
max-height:1000px;
width:auto;
height:auto;
margin-left: 150px;
}

.conteudo p{
text-align:justify;
}

.rodape{
float:left;
width:1000px;
padding:10px;
text-align:center;
}
#conteudo img{
	position:relative;
	max-width:25px;
	max-height:15px;
	width:auto;
	height:auto;
	right: 150px;
}

